<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
body {

background-image: url(fon.jpg);
background-size:cover;


}

button {

width: 300px;
height: 150px;
position: relative;
top: 300px;
left: 50px;
border-radius: 100px;
font-size: 50px;

}

.p{

position: absolute;
width: 1200px;
height: 160px;
background-color: #FFC030;
top: 105px;
left: 55px;
border-radius: 100px;
font-size: 100px;

}

.i { 
position: absolute;
width: 1300px;
height: 500px;
background-color: green;
top: 150px;
left: 150px;
border-radius: 100px;

 }

	</style>
</head>
<body>
<div class="i">	
<div class="p"><center>Quien descubrio america?</center></div>

<a href="mal.html"><button>Lionel Messi</button></a>
<a href="bien.html"><button>Cristobal Colon</button></a>
<a href="mal.html"><button>Simon Bolivar</button></a>
<a href="mal.html"><button>Elon Musk</button></a>

</div>
<script type="text/javascript">
	


</script>

</body>
</html>